apiVersion: v2
name: bookinfo
description: A Helm chart for the Bookinfo application
version: 0.1.2
appVersion: "1.20.2"
# dependencies:
#   - name: common
#     version: "^2.0.0"
#     repository: "https://charts.bitnami.com/bitnami"
