apiVersion: v2
name: bookinfo
description: A Helm chart for the Bookinfo application
version: 0.1.1
appVersion: "1.18.0"
# dependencies:
#   - name: common
#     version: "^2.0.0"
#     repository: "https://charts.bitnami.com/bitnami"
