{{- include "bookinfo._deployment" (dict 
  "deploymentName" "productpage-v1"
  "component" "productpage"
  "version" "v1"
  "serviceAccount" .Values.productpage.serviceAccount
  "imageName" "examples-bookinfo-productpage-v1"
  "replicaCount" .Values.productpage.replicaCount
  "resources" .Values.productpage.resources
  "Values" .Values
  "Chart" .Chart
  "Release" .Release
) }}