{{- include "bookinfo._deployment" (dict 
  "deploymentName" "details-v1"
  "component" "details"
  "version" "v1"
  "serviceAccount" .Values.details.serviceAccount
  "imageName" "examples-bookinfo-details-v1"
  "replicaCount" .Values.details.replicaCount
  "resources" .Values.details.resources
  "Values" .Values
  "Chart" .Chart
  "Release" .Release
) }}